# Election-Commission-Full-Stack-Application

backend-springboot/: .gitignore  pom.xml
backend-springboot/java/com/eci/: Application.java
backend-springboot/java/com/eci/controller/: VoterController.java
backend-springboot/java/com/eci/dao/: CandidateDao.java  PartyDao.java  VoterDao.java
backend-springboot/java/com/eci/entity/: Candidate.java  District.java  Party.java
backend-springboot/src/main/java/com/eci/: Application.java
backend-springboot/src/main/java/com/eci/controller/: AdminController.java  CandidateController.java  GlobalController.java  PartyController.java  VoterController.java
backend-springboot/src/main/java/com/eci/dao/: AdminDao.java  CandidateDao.java  DistrictDao.java  ElectionDao.java  FeedbackDao.java  PartyDao.java  StateDao.java  UserDao.java  VoterDao.java
backend-springboot/src/main/java/com/eci/dto/: AdminLoginDto.java  CandiateLoginDto.java  CandidateAcceptDto.java  CandidateLoginDto.java  CandidateNominationDto.java  CandidateRegisterDto.java  CandidateRegistrationDto.java  ChangePasswordAdminDto.java  ChangePasswordDto.java  ChangePasswordPartyDto.java  DeleteDto.java  DistrictDto.java  ElectionDateDto.java  ElectionDto.java  ElectionResultConstituencyDto.java  ElectionResultDto.java  FeedbackDto.java  GetAllPartyDto.java  GetAllVoterForAdmin.java  GetAllpartyForAdmin.java  KnowYourCandidateDto.java  LoginDto.java  PartyCandidateRequestDto.java  PartyCandidateResponseDto.java  PartyLoginDto.java  PartyRegistrationDto.java  SearchElectrolRoll.java  SearchElectrolRollDto.java  SigninResponse.java  UpdatePartyDto.java  UpdateVoterDto.java  VoteDto.java  VoterDeleteDto.java  VoterKnowYourCandidate.java  VoterLoginDto.java  VoterRegisterDto.java  VoterRegisterationDto.java  VoterSearchElectrolRoll.java
backend-springboot/src/main/java/com/eci/entity/: Admin.java  BaseEntity.java  Candidate.java  District.java  Election.java  Feedback.java  Party.java  State.java  User.java  UserRole.java  Voter.java
backend-springboot/src/main/java/com/eci/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-springboot/src/main/java/com/eci/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
backend-springboot/src/main/java/com/eci/service/: AdminService.java  AdminServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  PartyService.java  PartyServiceImpl.java  StateService.java  StateServiceImpl.java  VoterService.java  VoterServiceImpl.java
backend-springboot/src/main/resources/: application.properties
frontend-react/: package-lock.json  package-lock.json.orig  package.json
frontend-react/public/: index.html
frontend-react/src/: App.css  App.js  http-common.js  index.css  index.js
frontend-react/src/components/: AdminSidebar.jsx  CandidateSidebar.jsx  Footer1.jsx  Footer2.jsx  Navbar1.jsx  Navbar2.jsx  Navbar3.jsx  PartySidebar.jsx  Password.jsx  Sidebar.jsx  State.jsx  StateDropdown.jsx  VoterSidebar.jsx  districtDropdown.jsx  stateDropdown.jsx  statedis.jsx
frontend-react/src/css/: candidateguide.css  castVote.css  feedback.css  footer.css  knowYourCandidate.css  kyc.css  landingpage.css  navbar.css  registration.css  searchiElectrol.css  sidebar.css  voter-homepage.css  voterreg.css
frontend-react/src/pages/: AllResult.jsx  AllViewElectionDate.jsx  CandidateLogin.jsx  ComplaintPage.jsx  FeedbackPage.jsx  LandingPage.jsx  PartyLogin.jsx  PartyRegistration.jsx  Test.jsx  VoterLogin.jsx  VoterRegister.jsx
frontend-react/src/pages/AboutUs/: AboutUs.jsx
frontend-react/src/pages/Admin/: AdminHomepage.jsx  AdminLogin.jsx  AdminProfile.jsx  AdminSettings.jsx  AdminViewDate.jsx  AdminViewResult.jsx  DeclareResults.jsx  ManageUser.jsx  SetElectionDate.jsx  ViewFeedback.jsx
frontend-react/src/pages/Candidate/: CandidateComplaint.jsx  CandidateFeedback.jsx  CandidateHomepage.jsx  CandidateLogin.jsx  CandidateProfile.jsx  CandidateRegistration.jsx  CandidateSettings.jsx  CandidateViewDate.jsx  CandidateViewResults.jsx  Nominate.jsx  ViewApplication.jsx
frontend-react/src/pages/ContactUs/: ContactUs.jsx
frontend-react/src/pages/FooterLinks/: CandidateArticle.jsx  Feedback.jsx  KnowYourCandidate.jsx  PartyArticle.jsx  SearchElectrolRoll.jsx  VoterArticle.jsx  VotersGuide.jsx
frontend-react/src/pages/Party/: CandidateList.jsx  PartyCandidate.jsx  PartyComplaint.jsx  PartyFeedback.jsx  PartyHomepage.jsx  PartyLogin.jsx  PartyProfile.jsx  PartyRegistration.jsx  PartySettings.jsx  PartyViewDate.jsx  PartyViewResult.jsx
frontend-react/src/pages/Voter/: CastVote.jsx  KnowCandidate.jsx  KnowYourCandiate.jsx  KnowYourCandidate.jsx  SearchInElectoralRoll.jsx  VoterAllDate.jsx  VoterComplaint.jsx  VoterDistrictDate.jsx  VoterDistrictResult.jsx  VoterFeedback.jsx  VoterHomepage.jsx  VoterLogin.jsx  VoterProfile.jsx  VoterRegistration.jsx  VoterSettings.jsx  VoterViewResult.jsx  VotingPage.jsx
frontend-react/src/services/: admin.service.js  candidate.service.js  district.service.js  global.service.js  party.service.js  state.service.js  voter.service.js
