# ========================================
# Server Configuration
# ========================================

# Tomcat server default port number (commented out - default is 8080)
 #server.port=8080

# Override the server port number
# server.port=7070

# Context path configuration (default value is empty)
#server.servlet.context-path=/ems

# Disable persistent sessions
server.servlet.session.persistent=false

# ========================================
# Database Configuration
# ========================================

# Database URL with options to create the database if it doesn't exist, disable SSL, and allow public key retrieval
spring.datasource.url=jdbc:mysql://localhost:3306/eci?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

# Database username and password
spring.datasource.username=root
spring.datasource.password=manager

# ========================================
# JPA (Java Persistence API) Configuration
# ========================================

# Show SQL statements in the console (useful for debugging)
spring.jpa.show-sql=true

# Automatically update the database schema with JPA
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Disable Hibernate open session in view, which is a common practice to avoid LazyInitializationException
spring.jpa.open-in-view=false

# Uncomment to enable detailed logging for Hibernate operations
# logging.level.org.springframework.orm.hibernate5=DEBUG

# ========================================
# Spring MVC ViewResolver Configuration
# ========================================

# Prefix and suffix for resolving view names to JSP files (commented out as not in use)
# spring.mvc.view.prefix=/WEB-INF/views
# spring.mvc.view.suffix=.jsp

# ========================================
# Serialization Configuration
# ========================================

# Property to disable HibernateLazyInitializer during initialized proxies (commented out)
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ========================================
# Spring Security Configuration
# ========================================

# Default username and password for Spring Security
#spring.security.user.name=sagar
#spring.security.user.password=sagar

# ========================================
# Spring Framework Settings
# ========================================

# Allow circular references between beans (generally not recommended)
spring.main.allow-circular-references=true

# ========================================
# JWT Settings
# ========================================

#JWT Secret key for signing n Verification 
SECRET_KEY=RMwIhGV4Z1G0p7LZ1ku0hj4U4AZdKMb47KA7ZgdOqbTnVRkMrgNUOw9HaG9vSe1RsVvS+IH0cBLKpUK60A33w53c6xq2thbP7h3e/c3e3O0=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
